{
  "id": "/",
  "name": "Tese.io Virtual Office",
  "short_name": "Tese.io",
  "description": "Tese.io virtual office — AI agent coordination and operations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "icons": [
    {
      "src": "/tese-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tese-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tese-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
